This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: model1-num-names.bst
Database file #1: citations.bib
Warning--entry type for "nrelData" isn't style-file defined
--line 104 of file citations.bib
A bad cross reference---entry "nrelData"
refers to entry "http://rredc.nrel.gov/solar/old_data/nsrdb/1991-2010/", which doesn't exist
Warning--I didn't find a database entry for "http://rredc.nrel.gov/solar/old_data/nsrdb/1991-2010/"
You've used 9 entries,
            2616 wiz_defined-function locations,
            652 strings with 6309 characters,
and the built_in function-call counts, 5006 in all, are:
= -- 368
> -- 224
< -- 5
+ -- 86
- -- 75
* -- 611
:= -- 783
add.period$ -- 10
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 316
empty$ -- 317
format.name$ -- 98
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 74
newline$ -- 43
num.names$ -- 36
pop$ -- 77
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 235
swap$ -- 276
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 114
(There was 1 error message)
