\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{RCite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Modeling?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling is not perfect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expandability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Model (figure 1a.)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Migration Decision (figure 1b.)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feeding (figure 1c)}{3}}
\citation{lightTemp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Main Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the model structure.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sub-Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Thermocline Model:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeled thermocline depth ($10\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$) as a function of current hour.\relax }}{6}}
\citation{lightPaper}
\citation{nrelData}
\citation{lunarCycle}
\citation{beersLaw}
\citation{lightTemp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Isocline Depth}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Moon Cycle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Beer's Law}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth of \textit  {Mysis} light threshold $1 \times 10 ^{-3}$ lux\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Food Availability}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Food availability ratio over the course of a year.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Food Variability}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variability in food availability over the course of a year.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Probability to Migrate}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of migration by body condition $E$. \relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Feeding Reward}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Testing of Agent-Based Model}{11}}
\citation{lightTemp}
\citation{lightPaper}
\citation{shinyCite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interactive Model Server}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of Shiny app. \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mysocline}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity to Rewards and Cost}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mysis migration extent over the year taking into account light and temperature thresholds. \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Condition of 500 Mysids over one year. \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Migration Strategies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Directions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environmental role}{15}}
\citation{algaeBlooms}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heat map of mortality rates by changes in mean reward units and migration cost. \relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fall Condition Climb}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variable Extinction Coefficient}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of days migrated by surviving individuals during a simulation.\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multiple Migration Strategies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Role in the Lab}{17}}
\bibstyle{model1-num-names}
\bibdata{citations}
\bibcite{previousDVM}{{1}{2015}{{Watkins et~al.}}{{Watkins, Rudstam, Connerton, Schaner, and Rudstam}}}
\bibcite{RCite}{{2}{2014}{{R Core Team}}{{}}}
\bibcite{lightTemp}{{3}{1961}{{Jensen et~al.}}{{Jensen, Hurwicz, and Uzawa}}}
\bibcite{lightPaper}{{4}{2010}{{Boscarino et~al.}}{{Boscarino, Rudstam, Minson, and Freund}}}
\bibcite{nrelData}{{5}{2015}{{NREL}}{{}}}
\bibcite{lunarCycle}{{6}{2015}{{Palmer and Johnsen}}{{}}}
\bibcite{beersLaw}{{7}{1957}{{Hutchinson}}{{}}}
\bibcite{shinyCite}{{8}{2015}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{algaeBlooms}{{9}{2014}{{Isenstein et~al.}}{{Isenstein, Trescott, and Park}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{18}}
