\relax 
\citation{previousDVM}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\citation{RCite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Modeling?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling is not perfect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based}{2}}
\citation{lightTemp}
\citation{lightPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expandability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables}{3}}
\citation{lightTemp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sub-Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Thermocline Model:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Food Availability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Food Variablity}{5}}
\citation{lightPaper}
\citation{nrelData}
\citation{lunarCycle}
\citation{beersLaw}
\citation{lightTemp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Isocline Depth}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Moon Cycle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Beer's Law}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Main Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Probability to Migrate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Migration Reward}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Stay Reward}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Agent-Based Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Main Model}{9}}
\citation{shinyCite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Sub-Models}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Testing of Agent-Based Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interactive Model Server}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mysocline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity to Rewards and Cost}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Migration Strategies}{14}}
\citation{algaeBlooms}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Directions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environmental Roll}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fall Condition Climb}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variable Extinction Coefficient}{15}}
\bibstyle{model1-num-names}
\bibdata{citations}
\bibcite{previousDVM}{{1}{2015}{{Watkins et~al.}}{{Watkins, Rudstam, Connerton, Schaner, and Rudstam}}}
\bibcite{RCite}{{2}{2014}{{R Core Team}}{{}}}
\bibcite{lightTemp}{{3}{1961}{{Jensen et~al.}}{{Jensen, Hurwicz, and Uzawa}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multiple Migration Strategies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Role in the Lab}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{16}}
\bibcite{lightPaper}{{4}{2010}{{Boscarino et~al.}}{{Boscarino, Rudstam, Minson, and Freund}}}
\bibcite{nrelData}{{5}{2015}{{NREL}}{{}}}
\bibcite{lunarCycle}{{6}{2015}{{Palmer and Johnsen}}{{}}}
\bibcite{beersLaw}{{7}{1957}{{Hutchinson}}{{}}}
\bibcite{shinyCite}{{8}{2015}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{algaeBlooms}{{9}{2014}{{Isenstein et~al.}}{{Isenstein, Trescott, and Park}}}
